# ssh

./: README.md  pom.xml
src/main/java/com/beichende/assess/trade/dao/: BaseDao.java  UserDao.java
src/main/java/com/beichende/assess/trade/log/: AspectLog.java  AspectLog_xml.java
src/main/java/com/beichende/assess/trade/pojo/: User.java  VagueQueryUser.java
src/main/java/com/beichende/assess/trade/service/: IUserService.java
src/main/java/com/beichende/assess/trade/service/impl/: UserServiceImpl.java
src/main/java/com/beichende/assess/trade/utils/: Paging.java
src/main/java/com/beichende/assess/trade/web/action/: UserAction.java
src/main/java/com/beichende/assess/trade/web/dto/: UserDto.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  init.sql  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/user/css/: left_menu.css  user.css
src/main/webapp/admin/user/js/: left_menu.js  user.js  validatebox.js
src/main/webapp/admin/user/page/: ds.jsp  index.jsp  left_menu.jsp  user.jsp
src/main/webapp/common/: base.jsp
src/main/webapp/common/js/: domRead.js  main.js  standrad.js  window_error.js
src/main/webapp/common/jsp/: base.jsp
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/js/My97DatePicker/.svn/: all-wcprops  entries
src/main/webapp/js/My97DatePicker/js/.svn/: all-wcprops  entries
src/main/webapp/js/My97DatePicker/lang/.svn/: all-wcprops  entries
src/main/webapp/js/My97DatePicker/skin/.svn/: all-wcprops  entries
src/main/webapp/js/My97DatePicker/skin/default/.svn/: all-wcprops  entries
src/main/webapp/js/My97DatePicker/skin/whyGreen/.svn/: all-wcprops  entries
